{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Planificateur d'Entra\'eenement Triathlon</title>\
    <link rel="stylesheet" href="style.css"> <!-- On va ajouter un fichier CSS pour le style -->\
</head>\
<body>\
    <header>\
        <h1>Bienvenue sur le Planificateur d'Entra\'eenement Triathlon !</h1>\
        <p>Ce site vous aide \'e0 planifier vos s\'e9ances d'entra\'eenement pour le triathlon.</p>\
    </header>\
\
    <section id="entrainements">\
        <h2>Mes Entra\'eenements</h2>\
        <p>Voici la liste de mes s\'e9ances d'entra\'eenement :</p>\
        <ul>\
            <li>Course \'e0 pied - 5 km</li>\
            <li>Cyclisme - 30 km</li>\
            <li>Natation - 1 km</li>\
        </ul>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Planificateur d'Entra\'eenement Triathlon. Tous droits r\'e9serv\'e9s.</p>\
    </footer>\
</body>\
</html>\
}